# Full demonstration scenario for message_via_tor
# Shows a complete workflow with all features

# Phase 1: Setup initial network
1:/create alice
2:/create bob
3:/create charlie
4:/create david

# Alice starts the main network
1:/invite -> mainNetwork
1:I've created our secure communication network!
tick 2

# Others join Alice's network
2:/join bob2 $mainNetwork
3:/join charlie2 $mainNetwork  
4:/join david2 $mainNetwork
tick 5

# Phase 2: Group conversation
1:Welcome everyone to our secure Tor-like network!
tick 2
2:Thanks Alice! The onion routing should keep us anonymous.
tick 2
3:Charlie here. I can confirm the messages are being delivered.
tick 2
4:David joining the conversation. This is working great!
tick 5

# Phase 3: Show network resilience
1:Let's test message delivery with multiple ticks...
1:Message 1
1:Message 2  
1:Message 3
tick 10

# Phase 4: Create a separate network
3:/create charlie_separate
3:/invite -> privateNetwork
3:This is my separate private network on panel 3
tick 2

# Someone else creates their own network too
4:/create david_separate  
4:/invite -> davidNetwork
4:And this is David's private space on panel 4
tick 5

# Final summary
1:Our main network is still active here!
2:Yes, multiple networks coexist nicely.
tick 10

# Show final state
refresh