# Multi-network scenario for message_via_tor
# Tests multiple independent networks with different invite chains

# Create initial identities
1:/create alice
2:/create bob
3:/create charlie

# Alice and Bob create their own networks
1:/invite -> aliceNetwork
2:/invite -> bobNetwork

# New people join different networks
4:/join david $aliceNetwork
# Note: Panel numbers need to be unique per identity
wait 100
1:/join emily $bobNetwork
# This should fail - panel 1 already has alice
wait 100

# Messages within networks
1:Welcome David to Alice's network!
tick 5
4:Thanks Alice, glad to be here!
tick 5
2:This is Bob's private network
tick 5

# Charlie creates a third network
3:/invite -> charlieNetwork
wait 100

# Check final state
refresh