# Variable capture and substitution scenario
# Tests the -> syntax for capturing values and $var substitution

# Create identity and capture details
1:/create alice
1:/invite -> invite1
wait 100

# Create second invite
1:/invite -> invite2
wait 100

# Join with first invite
2:/join bob $invite1

# Test variable substitution in messages
1:First invite was: $invite1
2:I joined using: $invite1
tick 5

# Create another identity and test second invite
3:/join charlie $invite2
3:I used the second invite: $invite2
tick 5

# Test multiple variable references
1:We now have invites $invite1 and $invite2
tick 10

# Final state
refresh